KancTovPage.xaml

<Page x:Class="UchebPr.KancTovPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebPr"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="920"
      Title="KancTovPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="LView" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="220"/>
                    <Setter Property="Width" Value="900"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Margin="20" Width="834">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37"></RowDefinition>
                                <RowDefinition Height="37"></RowDefinition>
                                <RowDefinition Height="37"></RowDefinition>
                                <RowDefinition Height="37"></RowDefinition>
                                <RowDefinition Height="37"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Width="150" Height="150" Grid.RowSpan="5" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Left">
                                <Image.Source>
                                    <Binding Path="ImageTov">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/NoImage.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Text="Наименование: " FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding name}"  TextAlignment="Left" Width="390" TextWrapping="Wrap" FontSize="16"/>
                            </StackPanel>
                            <!--<StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Text="Отдел: " FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding id_dep}" TextAlignment="Left" Width="390" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Visibility="Hidden"></TextBlock>                                
                            </StackPanel>-->
                            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Text="Цена: " FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding price}" TextAlignment="Left" Width="390" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" ></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Text="Количество: " FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding count}" TextAlignment="Left" Width="390" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="2" Grid.RowSpan="4" Orientation="Horizontal" Margin="0,14,0,0">
                                <Button x:Name="BtnEdit" Height="25" Width="100" Content="Редактировать" Click="BtnEdit_Click"></Button>
                                <Button x:Name="BtnDel" Height="25" Width="100" Content="Удалить" Click="BtnDel_Click"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="" x:Name="lblCount" FontSize="14" Width="478"/>
            <Label Content="Поиск" Margin="60,0,0,0"/>
            <ComboBox x:Name="PriceFilter" SelectedIndex="0" Margin="0,0,20,0" Width="150">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="до 100 рублей"/>
                <ComboBoxItem Content="до 200 рублей"/>
                <ComboBoxItem Content="до 300 рублей"/>
                <ComboBoxItem Content="до 500 рублей"/>
                <ComboBoxItem Content="до 1000 рублей"/>
            </ComboBox>
            <TextBox x:Name="TBSearch" Width="150" TextChanged="TBSearch_TextChanged"/>
        </StackPanel>

    </Grid>
</Page>
