MainWindow.xaml

<Window x:Class="UchebPr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchebPr"
        mc:Ignorable="d"
        Title="Канцелярские товары" Height="650" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Gray">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Height="635" Background="DarkGray">
            <Button x:Name="BtnKT" Content="Канц-&#xD;товары" Height="70" Width="70" Margin="3,6,3,0" Background="LightGray"  FontSize="16" Click="BtnKT_Click" FontFamily="Bahnschrift" >                
                <Button.ToolTip>
                    <ToolTip>
                        Канцтовары
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="BtnDep" Content="Отделы" Height="70" Width="70" Margin="3,6,3,0" Background="LightGray"  FontSize="16" Click="BtnDep_Click" FontFamily="Bahnschrift" >
                <Button.ToolTip>
                    <ToolTip>
                        Отделы
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="BtnAppl" Content="Заявки" Height="70" Width="70" Margin="3,6,3,0" Background="LightGray"  FontSize="16" Click="BtnAppl_Click" FontFamily="Bahnschrift" >
                <Button.ToolTip>
                    <ToolTip>
                        Заявки
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="BtnAddKT" Content="Выставить&#xD;товар" Height="70" Width="70" Margin="3,6,3,0" Background="LightGray"  FontSize="14" Click="BtnAddKT_Click" FontFamily="Bahnschrift" >
                <Button.ToolTip>
                    <ToolTip>
                        Добавить товары
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="BtnProfile" Content="Профиль" Height="70" Width="70" Margin="3,6,3,0" Background="LightGray" FontSize="16" FontFamily="Bahnschrift" Click="BtnProfile_Click" >                
                <Button.ToolTip>
                    <ToolTip>
                        Профиль
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="BtnChanges" Content="Список&#xD;изменений" Height="70" Width="70" Margin="3,6,3,0" Background="LightGray" FontSize="14" FontFamily="Bahnschrift" Click="BtnChanges_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Список изменений
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="BtnLogIn" Content="Список&#xD;входов" Height="70" Width="70" Margin="3,6,3,0" Background="LightGray" FontSize="14" FontFamily="Bahnschrift" Click="BtnLogIn_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Список входов пользователей
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="Btn123" Content="Стоимость&#xD;товаров" Height="70" Width="70" Margin="3,6,3,0" Background="LightGray" FontSize="14" FontFamily="Bahnschrift" Click="Btn123_Click" >
                <Button.ToolTip>
                    <ToolTip>
                        Подсчет приблизительной стоимости товара
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        </StackPanel>
        <Frame Content="" Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility='Hidden'></Frame>
    </Grid>
</Window>

<!--GlobalVariables.globalIdUser-->