PageLogInUser.xaml

<Page x:Class="UchebPr.PageLogInUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebPr"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="920"
      Title="PageLogInUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridLogIn" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="100"></DataGridTextColumn>                
                <DataGridTextColumn Header="Дата последнего входа" Binding="{Binding lastLogInDate}" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="" x:Name="lblCount" Width="384"></Label>
            <Label Content="Поиск" Margin="320,0,0,0"></Label>
            <TextBox x:Name="TBSearch" Width="150" TextChanged="TBSearch_TextChanged"></TextBox>
        </StackPanel>
    </Grid>
</Page>
