PageAddKT.xaml

<Page x:Class="UchebPr.PageAddKT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebPr"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="920"
      Title="PageAddKT">
    <Page.Resources>
        <BitmapImage x:Key="NoImagePlaceholder" UriSource="Resources/NoImage.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Background="Gray" Grid.Row="0" Orientation="Vertical">
            <Label Content="Наименование товара" Height="26" Width="150" Grid.Row="0" HorizontalAlignment="Left" Margin="14,20,10,0"></Label>
            <TextBox x:Name="TBName" Text="{Binding name}"  Grid.Row="0" Height="30" Width="150" HorizontalAlignment="Left" Margin="20,0,10,0"></TextBox>
        </StackPanel>

        <StackPanel Background="Gray" Grid.Row="1" Orientation="Vertical">
            <Label Content="Отдел" Height="26" Width="150" Margin="14,0,10,0" HorizontalAlignment="Left"/>
            <ComboBox x:Name="CBDep" SelectedValuePath="id_dep" DisplayMemberPath="name" SelectedItem="{Binding Department}"  SelectedValue="{Binding id_dep}" ItemsSource="{Binding entities.Department}" Height="30" Width="150" Margin="20,16,10,0" HorizontalAlignment="Left" BorderBrush="#FFAFAFAF"/>
        </StackPanel>

        <StackPanel Background="Gray" Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Label Content="Цена товара (руб/шт)" Height="26" Width="150" Grid.Row="0" HorizontalAlignment="Left" Margin="14,20,10,0"></Label>
            <TextBox x:Name="TBPrice" Text="{Binding price}" Grid.Row="0" Height="30" Width="150" HorizontalAlignment="Left" Margin="20,0,10,0"></TextBox>
        </StackPanel>

        <StackPanel Background="Gray" Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label Content="Количество имеющегося &#xD;&#xA;товара (шт)" Height="41" Width="150" Grid.Row="0" HorizontalAlignment="Left" Margin="14,0,10,0"></Label>
            <TextBox x:Name="TBCount" Text="{Binding count}" Grid.Row="0" Height="31" Width="150" HorizontalAlignment="Left" Margin="20,0,10,0"></TextBox>
        </StackPanel>

        <StackPanel Background="Gray" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical">
            <Button x:Name="BtnAddKT" Content="Сохранить" Width="150" Height="30" Margin="0,20,0,0" Click="BtnAddKT_Click"></Button>
        </StackPanel>

        <StackPanel Background="Gray" Grid.RowSpan="3" Grid.Column="2" Orientation="Vertical">
            <Border BorderBrush="Black" BorderThickness="1" Height="204" Width="204" Margin="0,30,0,0">
                <Image x:Name="ImageKT" 
               Source="{Binding ImageTov, TargetNullValue={StaticResource NoImagePlaceholder}}" 
               Height="200" Width="200" />
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button x:Name="BtnAddPicture" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" Height="25" Width="100" Grid.Column="2" Grid.Row="2" Content="Выбрать" Click="BtnAddPicture_Click"></Button>
        </StackPanel>
        
    </Grid>
</Page>
