PageLog.xaml

<Page x:Class="UchebPr.PageLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebPr"
      mc:Ignorable="d" 
        d:DesignHeight="395" d:DesignWidth="400" 
  Title="PageLog">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="RoundTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="BorderBrush" Value="#999999"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="#FFFFFF"/>
                <Setter Property="Foreground" Value="#000000"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RoundButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" Padding="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"></RowDefinition>
            <RowDefinition Height="115"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="LogTBLogin" Text="1007" HorizontalAlignment="Center" Margin="0,82,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Style="{StaticResource RoundTextBoxStyle}"/>
        <TextBox x:Name="LogTBPassword" Text="123" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Style="{StaticResource RoundTextBoxStyle}" Margin="0,146,0,0"/>
        <Label Content="Адресс электронной почты &#xD;&#xA;или идентификатор" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Width="200" Height="39" Foreground="White"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="100,122,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Foreground="White"/>
        <Label Content="Забыли пароль?" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" FontFamily="Impact" Foreground="#FF5CB7B5"/>
        <Button x:Name="LogBtnLogIn" Content="Войти" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="144" Style="{StaticResource RoundButtonStyle}" Click="LogBtnLogIn_Click" />
        <Button x:Name="BtnResetPassword" HorizontalAlignment="Center" Margin="0,211,0,0" VerticalAlignment="Top" Width="98" Height="24" Click="BtnResetPassword_Click" Opacity="0"/>
    </Grid>
</Page>
