PageChanges.xaml

<Page x:Class="UchebPr.PageChanges"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebPr"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="920"
      Title="PageChanges">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>        
            <DataGrid x:Name="dataGridChanges" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="30"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия редактора" Binding="{Binding Changer_surname}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя редактора" Binding="{Binding Changer_name}" Width="100"></DataGridTextColumn>                
                <DataGridTextColumn Header="Изменения" Binding="{Binding Change}" Width="500"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата изменения" Binding="{Binding Change_date}" Width="128"></DataGridTextColumn>                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="" x:Name="lblCount" Width="467"></Label>
            <Label Content="Поиск" Margin="240,0,0,0"></Label>
            <TextBox x:Name="TBSearch" Width="150" TextChanged="TBSearch_TextChanged"></TextBox>
        </StackPanel>
    </Grid>
</Page>
