PageDep.xaml

<Page x:Class="UchebPr.PageDep"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebPr"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="920"
      Title="PageDep">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Background="Gray" Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Наименование отдела" Height="24" Width="150" HorizontalAlignment="Left" Margin="14,20,10,0" />
            <TextBox x:Name="TBNameDep" Height="30" Width="150" HorizontalAlignment="Left" Margin="20,0,10,0" />
            <Button x:Name="BtnClear" Height="25" Width="45" Click="BtnClear_Click"  >
                <Button.Content>
                    <Image Source="/Resources/clean.png" />
                </Button.Content>
            </Button>
        </StackPanel>
        
        <StackPanel Background="Gray" Grid.Column="1" Grid.Row="1">
            <Button x:Name="BtnAddDep" Content="Сохранить" Height="30" Width="100" HorizontalAlignment="Center" Click="BtnAddDep_Click" />
        </StackPanel>

        <StackPanel Background="Gray" Grid.Column="2" Grid.Row="1">
            <Button x:Name="BtnDelDep" Content="Удалить" Height="30" Width="100" HorizontalAlignment="Center" Click="BtnDelDep_Click_1"></Button>
        </StackPanel>
        
        <StackPanel Background="Gray" Grid.Column="0" Grid.RowSpan="2" >
            <ListBox x:Name="LBDep" Height="350" Width="350" SelectionChanged="LBDep_SelectionChanged" Margin="10,10,10,0"></ListBox>
        </StackPanel>


        
    </Grid>
</Page>
