WindowLog.xaml

<Window x:Class="UchebPr.WindowLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchebPr"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" Padding="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="overlay" CornerRadius="15" Background="Transparent" Opacity="0" Padding="5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="overlay" Property="Opacity" Value="0.4"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="overlay" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="Logo" Height="50" Width="250"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnReg" Content="Регистрация" Width="160" Height="45" HorizontalAlignment="Left" Margin="30, 5, 0, 5" FontSize="20" FontFamily="Impact" Style="{StaticResource RoundButtonStyle}" Click="BtnReg_Click" Cursor="Hand"/>
            <Button x:Name="BtnLog" Content="Авторизация" Width="160" Height="45" HorizontalAlignment="Right" Margin="5, 5, 30, 5" FontSize="20" FontFamily="Impact" Style="{StaticResource RoundButtonStyle}" Cursor="Hand" Click="BtnLog_Click"/>
        </StackPanel>

        <Frame x:Name="FrameAutLog" Grid.Row="2" NavigationUIVisibility='Hidden'>
            
        </Frame>

    </Grid>
</Window>
